=btn_hover
  &:hover
    background-image: none
    background-color: white
    color: black

=usl
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 22px
  line-height: 24px

  header
  position: relative
  height: 50px

.titlenav
  position: fixed

  /* *
  width: 100%

  /* *
  height: 50px
  background: #212121
  z-index: 2

/* *

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    text-transform: none
    text-decoration: none
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  @media (max-width: 1200px)
    .menu_link
      font-size: 13px

  .menu_item
    border-right: 2px dotted black
    padding-right: 45px
    &:last-child
      border-right: none

  @media (max-width: 1200px)
    .menu_item
      padding-right: 20px


.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .a1logo
    display: block
    margin-top: 16px
    width: 285px
    height: 32px

  .uber-official
    font-family: 'Roboto'
    font-style: normal
    font-weight: 100
    font-size: 13px
    text-align: left
    margin-top: 4px
    padding-left: 4px
    color: #FFFFFF
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

  .calltext
    margin-top: 19px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    text-align: right

  .numbertext
    display: block
    margin-top: 8px
    text-decoration: none
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    text-align: right
    line-height: 12px

  .callbutton
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    border: 0
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    transition: 0.5s all
    +btn_hover

.section1
  min-height: 810px
  background: url("../img/uber_bg.png") center (center / cover) no-repeat
  padding-top: 150px
  padding-bottom: 135px

.s2h1
  margin: 60px 0 0
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  font-size: 60px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

@media (max-width: 1200px)
  .s2h1
      font-size: 50px

.s2h2
  font-family: 'Roboto'
  font-style: normal
  font-weight: bold
  font-size: 36px
  margin: 0
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

.s2p1
  margin: 30px 0 0
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 18px
  text-align: center
  color: #FFFFFF
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

.sectionbutton
  display: block
  margin: 115px auto 0
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  border: 0
  border-radius: 4px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 18px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  transition: 0.5s all
  +btn_hover

.homework
  height: 912px
  background-color: white
  padding: 18px 0 70px 0

.buttontitle
  display: block
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 11px
  text-align: center
  line-height: 25px
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
  &_1
    background: white
    color: black




.titleoften
  margin-top: 32px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222
  &_1
    color: white


.rowelement
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

@media (max-width: 1200px)
  .rowelement
    align-items: flex-start

.rowimg
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1EACC7
    border-radius: 100%

.rowtext
  width: 343px
@media (max-width: 1200px)
  .rowtext
    width: 300px

.rowhypertext
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

.rowdescription
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.subtitle
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #222222
  padding-bottom: 10px
  &_1
    color: white


.mobile
  min-height: 864px
  padding-top: 46px
  padding-bottom: 80px
  background: url("../img/mobile_bg.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  .mobile_element
    position: relative
    margin: 0 auto 19px
    padding-top: 92px
    width: 320px
    height: 280px
    background: url("../img/mobile_1.png") center (center / cover) no-repeat
  @media (max-width: 1200px)
    .mobile
      &_element
        width: 270px

  .mobile_text
    color: white
    font-size: 24px
    font-weight: 400
    line-height: 31px
    font-family: 'Roboto'
    font-style: normal
    text-align: center
    text-transform: uppercase
  @media (max-width: 1200px)
    .mobile
      &_text
        font-size: 20px


.plus
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  width: 29px
  height: 29px
  margin: 0 auto
  background-color: black
  border-radius: 100%
  padding: 6px
  left: 50%
  transform: translateX(-50%)
  cursor: pointer
  bottom: 35px
  transition: 0.5s all
  .plusimg
    width: 100%
  &:before
    content: ''
    display: block
    width: 14px
    height: 2px
    background-color: #1eacc7

  &:after
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: block
    width: 2px
    height: 14px
    background-color: #1eacc7
  &:hover
    &:after, &:before
      background-color: black
  &:hover
    background-color: white


.cartheme
  min-height: 900px
  padding-top: 50px
  padding-bottom: 140px
  background-image: url("../img/darktheme.png"), url("../img/lighttheme.png")
  background-repeat: no-repeat, no-repeat
  background-position: top, bottom
  .carimg
    display: flex
    justify-content: center
    margin-top: 54px
  .carbottomtext
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222


.require
  padding-top: 65px
  padding-bottom: 67px

.blueusl
  +usl
  color: #1CA8C3
  margin-top: 30px
  margin-bottom: 20px

.redusl
  +usl
  color: #FF5656
  margin-top: 60px
  margin-bottom: 20px

.requirefooter
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  font-size: 17px
  line-height: 24px
  color: #1CA8C3
  margin-top: 25px

.require_list
  list-style-type: none
  padding-left: 18px
  margin-top: 22px
  li

    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222

    margin-bottom: 10px
    &:before
      content: ''
      display: inline-block
      vertical-align: middle
      width: 21px
      height: 20px
      background: url("../img/check_blue 1.svg") center (center/cover) no-repeat
      margin-right: 20px





.aroundworld
  position: relative
  min-height: 720px
  padding-top: 48px
  padding-bottom: 22px
  background-image: url("../img/world_bg.png")
  background-size: 1440px 720px
  background-position: center
  background-repeat: no-repeat
  .futerworld
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-transform: uppercase
    color: #1FBAD6

.map
  background-color: #080816

footer
  height: 170px
  padding: 10px 20px 20px

.footerdiv
  display: flex
  justify-content: space-between


.footerdiv_element_1
  display: flex
  justify-content: center
  align-items: center
  margin-right: 149px

.footerdiv_element_2
  width: 394px
.nav_elements_1
  display: flex
  justify-content: space-between
  &:nth-child(3)
    padding-right: 0

.nav_elements_2
  display: flex

  justify-content: space-between
  &:nth-child(3)
    padding-right: 0

.footer_a_1
  text-decoration-line: none
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  font-size: 15px
  text-transform: uppercase
  margin-left: 9px
  margin-right: 21px
  color: #070716
  .a_3
    padding-right: 0

.footer_a_2
  text-decoration-line: none
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  color: #999999
  margin-right: 5px


.line
  margin-bottom: 15px
  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    width: 301px
    height: 5px
    background-color: #1FBAD6
    margin-left: 43px
    margin-bottom: 35px

.line2
  margin-bottom: 17px

.language
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #1FBAD6


.footerdiv_element_3
  display: flex
  justify-content: center
  align-items: center
  margin-right: 0

.linkborder
  width: 35px
  height: 35px
  background-color: black
  border-radius: 100%
  margin-right: 6px

.marginafooter
  margin-right: 6px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  transform: translateY(60%)

@media (max-width: 1200px)
  .menu_item
    padding-right: 20px
  .menu_link
    font-size: 13px


